4月18日：
当天总人次 一个数
当前时刻（9：00）往后一小时之内的 （总人次/容纳最高值）
当天各线路（8条线）总人次  （8条数据）
当天各年龄段的总人次           （4个数据）
当前时刻往后一小时之内的 前十 入站和出站的“站名”+“人数”
4月18日当天总人次数据（小时粒度）
4月18日每个站当天的总人数 （8条数据）
4月18日-4月24日 每天总人次 （7条数据）

4月18日-4月24日
5号线
进站：
进站人次，早高峰，晚高峰
出站：
出站人次，早高峰，晚高峰
5号线各站（8个站）这7天内进、出总人次，
    进：[1,2,3,4,5,6,7,8]
    出：[1,2,3,4,5,6,7,8]
5号线各年龄人数
0-17岁 [1,2,3,4,5,6,7]
18-45岁 [1,2,3,4,5,6,7]
......


4月18日-4月24日
1号线3号站
进站：
进站人次，早高峰，晚高峰
出站：
出站人次，早高峰，晚高峰
1号线3号站各年龄人数
0-17岁 [1,2,3,4,5,6,7]
18-45岁 [1,2,3,4,5,6,7]
......





